# csharp-shared-common-appsettings

./: README.md  SharedSettingsAcrossMultipleProjects.sln
Shared.Configuration.Project/: Shared.Configuration.Project.csproj
Shared.Configuration.Project/SharedConfig/: appsettings.Development.Shared.json
SharedSettingsAcrossMultipleProjects/: Dockerfile  Models.cs  Program.cs  SharedSettingsAcrossMultipleProjects.csproj  WeatherForecast.cs  appsettings.Development.json
SharedSettingsAcrossMultipleProjects/Controllers/: TestController.cs
SharedSettingsAcrossMultipleProjects/Extensions/: SharedSettingsExtension.cs
SharedSettingsAcrossMultipleProjects/Properties/: launchSettings.json
